<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-JT-zhA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u1M-rX-lkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3KG-S1-sOQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0023563354650000001" green="0.82984775639999997" blue="0.003656069019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7zC-JT-zhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="4vR-Dn-CsL"/>
                            <constraint firstAttribute="trailing" secondItem="7zC-JT-zhA" secondAttribute="trailing" constant="16" id="mYt-Aa-dhP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7zC-JT-zhA" secondAttribute="bottom" constant="102" id="vL3-yh-OiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barrageTextField" destination="7zC-JT-zhA" id="nbS-r9-BlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
